# XafMcp

./: Directory.Packages.props  README.md  XafMcp.sln
MyXafMcp/: EchoTool.cs  MyXafMcp.csproj  MyXafMcp.sln  Program.cs  XafMpcTool.cs
XafMcp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafMcp.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafMcp.Blazor.Server/Pages/: _Host.cshtml
XafMcp.Blazor.Server/Properties/: launchSettings.json
XafMcp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafMcp.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafMcp.Module.csproj
XafMcp.Module/BusinessObjects/: Customer.cs  Product.cs
XafMcp.Module/DatabaseUpdate/: Updater.cs
XafMcp.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafMcp.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
