<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="24.2.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>